MashBattle/MainWindow.xaml

<Window x:Name="window" x:Class="MashBattle.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MashBattle"
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge"
        xmlns:control="clr-namespace:Yuhan.WPF.Controls;assembly=Yuhan.WPF.GaugeBar"
        mc:Ignorable="d"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf" 
        Title="MashBattle" Height="900" Width="1000" SizeChanged="window_SizeChanged" Closing="window_Closing" ResizeMode="CanResizeWithGrip">
    <local:AspectRatioLayoutDecorator AspectRatio="1.142">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="187"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="500*"/>
            </Grid.ColumnDefinitions>
            <Rectangle x:Name="p1_rec" Fill="#FFB83F12" Margin="0,30,0,0.127" Stroke="Black" ClipToBounds="True"/>
            <Rectangle x:Name="p2_rec" Fill="#FF691669" Margin="0,30,0,0.127" Stroke="Black" ClipToBounds="True" Grid.Column="1"/>
            <Menu x:Name="menu" Grid.ColumnSpan="2" Margin="0,125,0,0" Height="30" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1">
                <MenuItem x:Name="comItem" Header="COM" FontSize="20"/>
                <MenuItem x:Name="p1_Input" Header="Input" FontSize="20">
                    <MenuItem x:Name="p1SNES" Header="SNES" HorizontalAlignment="Left" Width="176" Click="Input1Select" IsCheckable="True"/>
                    <MenuItem x:Name="p1NES" Header="NES" HorizontalAlignment="Left" Width="176" Click="Input1Select" IsCheckable="True"/>
                    <MenuItem x:Name="p1GEN" Header="GEN" HorizontalAlignment="Left" Width="176" Click="Input1Select" IsCheckable="True"/>
                    <MenuItem x:Name="p1ARC" Header="ARC" HorizontalAlignment="Left" Width="176" Click="Input1Select" IsCheckable="True" IsChecked="True"/>
                </MenuItem>
                <MenuItem x:Name="optionItem" Header="Options" FontSize="20" Margin="300,0,0,0" BorderThickness="0">
                    <MenuItem x:Name="twobuttonItem" Header="Two Button" HorizontalAlignment="Left" Width="195" IsCheckable="True" Margin="0,0,-19,0" Click="twobuttonItem_Click"/>
                    <MenuItem x:Name="p1ledItem" Header="P1 LEDs" HorizontalAlignment="Left" Width="176" IsCheckable="True" IsChecked="True" Click="p1ledItem_Click"/>
                    <MenuItem x:Name="p2ledItem" Header="P2 LEDs" HorizontalAlignment="Left" Width="176" IsCheckable="True" IsChecked="True" Click="p2ledItem_Click"/>
                    <MenuItem x:Name="addPlayer" Header="Add Player" HorizontalAlignment="Left" Width="190" Margin="0,0,-14,0" Click="addPlayer_Click"/>
                </MenuItem>
                <MenuItem x:Name="updateItem" Header="Update" FontSize="20" Margin="0" HorizontalContentAlignment="Center" HorizontalAlignment="Center">
                    <MenuItem x:Name="playerUpdate" Header="Update Players" HorizontalAlignment="Left" Width="217" Margin="0,0,-41,0" Height="32" Click="playerUpdate_Click"/>
                    <MenuItem x:Name="comUpdateItem" Header="Update COMs" HorizontalAlignment="Left" Width="213" Margin="0,0,-37,0" Click="comUpdateItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="comItem2" Header="COM" FontSize="20" HorizontalContentAlignment="Right" Margin="260,0,0,0"/>
                <MenuItem x:Name="p2_Input" Header="Input" FontSize="20">
                    <MenuItem x:Name="p2SNES" Header="SNES" HorizontalAlignment="Left" Width="176" Click="Input2Select" IsCheckable="True"/>
                    <MenuItem x:Name="p2NES" Header="NES" HorizontalAlignment="Left" Width="176" Click="Input2Select" IsCheckable="True"/>
                    <MenuItem x:Name="p2GEN" Header="GEN" HorizontalAlignment="Left" Width="176" Click="Input2Select" IsCheckable="True"/>
                    <MenuItem x:Name="p2ARC" Header="ARC" HorizontalAlignment="Left" Width="176" Click="Input2Select" IsCheckable="True" IsChecked="True"/>
                </MenuItem>
            </Menu>
            <Label x:Name="mashLabel2" Content="0" Margin="263,286,13,0" VerticalAlignment="Top" Height="73" FontSize="50" HorizontalContentAlignment="Center" Grid.Column="1"/>
            <Label x:Name="mashLabel1" Content="0" Margin="10,286,266,0" VerticalAlignment="Top" Height="73" FontSize="50" HorizontalContentAlignment="Center"/>
            <Button x:Name="startButton" Content="Start" Margin="421,178,421,0" Click="startButton_Click" FontSize="26" Grid.ColumnSpan="2" HorizontalAlignment="Center" Width="150" Height="43" VerticalAlignment="Top"/>
            <StatusBar x:Name="statusBar" Height="35" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="1">
                <StatusBarItem x:Name="statusLine" Content="StatusBarItem" FontSize="20"/>
            </StatusBar>
            <ComboBox x:Name="p2_nameBox" Margin="0,178,10,0" HorizontalAlignment="Right" Width="304" FontSize="28" Grid.Column="1" VerticalContentAlignment="Center" FontWeight="Bold" Height="43" VerticalAlignment="Top"/>
            <ComboBox x:Name="p1_nameBox" HorizontalAlignment="Left" Margin="10,178,0,0" Width="304" FontSize="28" VerticalContentAlignment="Center" FontWeight="Bold" Height="43" VerticalAlignment="Top"/>
            <!--<StackPanel Orientation="Vertical" Margin="0,135,0,0" Height="398" VerticalAlignment="Top" Grid.ColumnSpan="2">-->
            <gauge:CircularGaugeControl x:Name="myGauge" 
                                        BorderThickness="0"
                                        ScaleRadius="360" 
                                        ScaleStartAngle="180" 
                                        ResetPointerOnStartUp="True"
                                        ScaleSweepAngle="180"
                                        PointerLength="0" 
                                        PointerCapRadius="0" 
                                        MinValue="0" 
                                        MaxValue="20" 
                                        MajorDivisionsCount="6" 
                                        MinorDivisionsCount="3" 
                                        CurrentValue="10"
                                        OptimalRangeEndValue="20"
                                        OptimalRangeStartValue="10"
                                        
                                        RangeIndicatorThickness="320"
                                        RangeIndicatorRadius="0"
                                        
                                        ScaleLabelRadius="200"
                                        ScaleLabelSize="1,1"
                                        ScaleLabelFontSize="28"
                                        ScaleLabelForeground="Black"
                                        MajorTickSize="50,8"
                                        MinorTickSize="25,6"
                                        MajorTickColor="White"
                                        MinorTickColor="DarkGray"
                                        ImageOffset="-150"
                                        GaugeBackgroundColor="Black"
                                        PointerThickness ="30"

                                        DialTextOffset="40"
                                        DialText="MashBattle"
                                        DialTextFontSize="34"
                                        OptimalRangeColor="Purple"
                                        ImageSize="120,120"
                                        BelowOptimalRangeColor="OrangeRed"
                                        DialTextColor="DarkSlateGray" DialBorderThickness="0" UseLayoutRounding="False" Grid.ColumnSpan="2" Margin="90,286,90,0" Radius="400" VerticalAlignment="Bottom">
                <Label x:Name="label1" Content="Label" Height="100" Width="100"/>
            </gauge:CircularGaugeControl>
            <!--</StackPanel>-->
            <Label x:Name="countdownLabel" VerticalAlignment="Bottom" Height="147" FontSize="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Width="992" FontWeight="Bold" Opacity="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,0,40"/>
            <oxy:PlotView x:Name="chart" Margin="0,226,0,0" ClipToBounds="True" FontSize="14" Opacity="0" Grid.ColumnSpan="2"/>
            <Image x:Name="banner" Grid.ColumnSpan="2" Height="125" VerticalAlignment="Top" Stretch="Fill"/>
        </Grid>
    </local:AspectRatioLayoutDecorator>
</Window>
